# PokePedia

app/: build.gradle  google-services.json
app/src/androidTest/java/com/elaniin/pokepedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elaniin/pokepedia/: MainActivity.kt
app/src/main/java/com/elaniin/pokepedia/activity/: LoginAcitivty.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elaniin/pokepedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
